namespacelabs/nscloud-cache-action/action.yml
name: "Cache"
description: "Cache artifacts like dependencies and build outputs to a Namespace Cloud cache volume to improve workflow execution time."
author: "Namespace Labs"
inputs:
  path:
    description: "A list of files, directories, and wildcard patterns to cache and restore"
    required: false
  # key:
  #   description: "An explicit key for restoring and saving the cache"
  #   required: false
  fail-on-cache-miss:
    description: "Fail the workflow if cache entry is not found"
    default: "false"
    required: false
  cache:
    description: "A list of native cache modes. Supported options are 'go,yarn,rust,python,pnpm,gradle,maven,composer,poetry,uv'"
    required: false
outputs:
  cache-hit:
    description: "A boolean value to indicate an exact match was found for the primary key"
runs:
  using: "node20"
  main: "dist/index/index.js"
  post: "dist/post/index.js"
  post-if: success()
branding:
  icon: "archive"
  color: "gray-dark"

AtomiCloud/action.cache-nuget/action.yml
- uses: namespacelabs/nscloud-cache-action@v1
  with:
    path: ~/.nuget/packages
  if: inputs.namespacelabs == 'true'

namespacelabs/nscloud-cache-action/.github/workflows/playwright.yaml
- name: Setup Playwright browser cache
  uses: ./ # Uses an action in the root directory
  with:
    cache: playwright

Eddict/EddictwareELEC/.github/workflows/build-eddictwareelec-in-container-namespace.yml
- name: Set up cache
  uses: namespacelabs/nscloud-cache-action@v1
  with:
    fail-on-cache-miss: false
    path: |
      ${{ github.workspace }}/build.${{ env.EE_Distro }}-${{ env.EE_Device }}.${{ env.EE_Arch }}-13.0-devel/.ccache
      ${{ github.workspace }}/build.${{ env.EE_Distro }}-${{ env.EE_Device }}.${{ env.EE_Arch }}-13.0-devel/.stamps

settlemint/asset-tokenization-kit/.github/workflows/reusable-qa.yml
- name: Setup bun caches
  uses: namespacelabs/nscloud-cache-action@v1
  with:
    path: |
      ./node_modules
      ./.turbo
      ./**/.turbo
      ~/.bun/install/cache